server {
  listen       1610  default_server;
  server_name localhost;
  server_tokens off;

  access_log /var/log/nginx/proaccess.log main;
  error_log /var/log/nginx/proerror.log;

  location / {
    proxy_pass http://web-server:1301;
    proxy_buffer_size 256k;
    proxy_buffers 16 128k;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
    proxy_pass http://api-server:1007/;
    proxy_buffer_size 256k;
    proxy_buffers 16 128k;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix "/api";
  }
}
